
<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 
	<title>Newsletter novembro</title>


	<style type="text/css" media="screen">
		@import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600&display=swap);

		body, html {font-family: 'Libre Franklin', sans-serif !important;color: #2E2E2E; padding:0 !important; margin:0 !important;  min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic;  }
		.mcnPreviewText { display: none !important; }
		.fluid-img-head img{
			display: table-row;
			width: 100%;
			align-items: center;
		}
			

		/* Mobile */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 720px) {
			#backgound
		
			
		{
			display: none !important;
		}
			.social-icons{
				letter-spacing: .2rem;
				align-items: left; 
			
			}
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 30px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { background: #000000;padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important;  }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; align-items: center;}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:auto;">
	<table width="100%"  cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center" valign="top">
				<div class="fluid-img-head" style="width: max-content;"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/CAPA.gif" ></div>
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
								

										<repeater>
										
											
											<layout label='Hero'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
													<tr>
														<td class="p30-15" style="padding: 10% 0px 40px 0px;background: #ffffff;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
																<tr>
																	<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px;">
																		<multiline>	Julho de 2020. O <a href="https://cocozap.datalabe.org/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>Cocôzap</b></span></a> se torna um projeto fixo do data_labe. Seria o momento perfeito pra rolar mobilização nas ruas, certo? Errado! A pandemia chegou e, com ela, a quarentena, obrigando a gente a fazer mobilização territorial em home office. Foi aí que tivemos que aprender 
																					a estar nas ruas e na vida dos moradores através das redes sociais. Hoje, eu vim te contar como foi essa jornada.
																		</multiline></td>
																</tr>
															
															</table>
														</td>
													</tr>

													
												</table>
												<div class="divisor">
													<img src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif" 
													style="display: block;
													margin-top: 1%;
													margin-bottom: 1%;
													margin-left: auto;
													margin-right: auto">
												</div>

												  <table width="100%" border="0" cellspacing="0" cellpadding="0">
												
													<tr>
														<td class="p30-15" style="padding: 40px 0px 40px 0px; background: #ffffff;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
																<tr>
																	<td class="text pb15" style="color:#2E2E2E;   font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px;">
																		<multiline>	Como moradora da Maré sei bem como o acesso à internet aqui é precário e que nem sempre todas as informações chegam pra gente de fato. 
																					Então, o Cocôzap enfrenta o primeiro desafio: encontrar plataformas que melhor comunicam com o morador. A primeira delas: o whatsapp. 
																					É a rede social que os moradores mais usam para compartilhar o que está acontecendo na favela, de ações sociais a tiroteios. É por lá e pelo Facebook que vamos trocando ideia. O Instagram e o Twitter funcionam como ferramentas pra chegar na galera já mobilizada.
																			
																		</multiline>
																	</td>
																		
																</tr>

																<tr>
																	<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px;">
																		<multiline>	O segundo desafio é abordar o saneamento básico, um tema nada simples até pra quem o estuda. Há muitas nuances e termos técnicos complicados demais. 
																					Então, começamos a tornar as informações mais acessíveis para que o morador entenda que esgoto tratado, 
																					água limpa na torneira e coleta de lixo regular são direitos básicos de qualquer cidadão. 
																	</td>
																		
																</tr>

																<tr>
																	<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px;">
																		<multiline> Isso tem sido possível por meio de atividades como o encontro de saneamento (que rolou online), fóruns e reuniões com organizações parceiras, 
																					entre elas a 
																					<a href="https://www.instagram.com/redesdamare/" target="_blank" class="link-u" >
																						<span class="link-u" style="color:#2E2E2E; "><b>Redes da Maré</b>, que toca o projeto Maré Verde, a 
																					<a href="https://www.instagram.com/ecomareoficial/" target="_blank" class="link-u" >
																						<span class="link-u" style="color:#2E2E2E; "><b>Eco Maré</b>, o projeto de extensão da UFRJ 
																					<a href="https://www.instagram.com/mudamare/" target="_blank" class="link-u" >
																						<span class="link-u" style="color:#2E2E2E; "><b>Muda Maré</b> e a 
																					<a href="https://www.instagram.com/faveleiraa/" target="_blank" class="link-u" >
																						<span class="link-u" style="color:#2E2E2E; "><b>Faveleira</b>. 
																					Esses são alguns dos coletivos que colaboram na luta por saneamento básico na Maré. 
 


																	</td>
																</tr>

																<tr>
																		<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px; ">
																			<multiline> Pelas redes do Cocôzap, compartilhamos histórias de moradores que sofrem com a falta de saneamento e assim criamos identificação com a audiência. 
																						Mas o babado é estar nas ruas mesmo. Com a flexibilização das medidas de isolamento social, vieram os Embaixadores Cocôzap: quatro jovens moradores da Maré que mapearam TODA a favela. 
																						De blusinha roxa, eles circulam colhendo queixas e trocando ideia com os moradores. Daí não paramos mais. 
																				
																			</multiline>
																		</td>
																</tr>

																															
																<tr>
																	<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px; ">
																		<multiline> Tá rolando curso sobre cidadania e educação com alunos do C.E. Professor João Borges. Teve também o Encontro Pré-Cop, 
																					no qual falamos sobre caminhos para uma Maré mais sustentável, e outros projetos estão por vir. Seja nas redes sociais ou nas ruas, a gente continua mobilizando, levando informação para o morador, 
																					colhendo dados, adaptando as informações para a favela e lutando pelos nossos direitos básicos. Cola com a gente pelo nosso
																					<a href="https://cocozap.datalabe.org/" target="_blank" class="link-u" >
																					<span class="link-u" style="color:#2E2E2E; "><b>site </b> ou pelo <a href="https://www.instagram.com/cocozapmare/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>instagram </b>.
																		</multiline>
																	</td>
																</tr>
																	
																
																<tr>
																	<td class="text pb15" style="color:#2E2E2E;  font-weight: normal;font-size:16px; line-height:22px; text-align:justify; padding-bottom:15px;">
																		<a href="https://www.instagram.com/amar.amaria/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>Maria Ribeiro

																		</b></span></a> 
																		<multiline><br>Social media do Cocôzap
																	</td>
																		
																</tr>
															</table>

														</td>
														
													</tr>

												
												</table>
												
											</layout>
							
										</repeater>	
										
										<div class="divisor">
											<img src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif" 
											style="display: block;
											margin-top: 1%;
											margin-bottom: 10%;
											margin-left: auto;
											margin-right: auto">
										</div>
								<!-- bloco 1 -->
								<layout style="  align-items: center;" label='Article Image On The Left' >
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 15px;">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p0-15-30" style="padding: 0px 0px 15px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="30" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="font-size:0pt; line-height:22pt; text-align:left;"><a href="https://datalabe.org/novo-ensino-medio/" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/imagem-2.png" width="300"  editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" width="45" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column-top" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4 pb10" style="color:#2E2E2E; font-size:16px; line-height:25px; text-align:left; padding-bottom:10px;">
																					<multiline> <b>Novo Ensino Médio: O que o governo não contou sobre a reforma</b>
																						
																					</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text pb25" style="color:#2E2E2E; font-size:16px; line-height:22px; text-align:justify; padding-bottom:10px;">
																					<multiline>	Pelo tom da propaganda do governo federal parece que vamos viver os sonhos de nossas vidas. Mas o Novo Ensino Médio, 
																								que deve entrar em vigor já no ano que vem, não tá nem um pouco perto de um final feliz. Acompanhado de uma série de cortes de investimentos na educação pública, o formato pode aprofundar as desigualdades sociais entre quem tá matriculado na rede privada e quem depende da rede pública. 
																								A gente explicou tudinho nesse <a href="https://www.youtube.com/watch?v=-2Qvb0CT6KY" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b> vídeo 
																						</b></span></a>.																				
																					</multiline></td>
																			</tr>
																			
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- fim do bloco 1 -->

								<!-- bloco 2 -->
								<layout label='Article Image On The Right'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																<tr>
																	<th class="column-dir-top" dir="ltr" width="30" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="font-size:0pt; line-height:22pt; text-align:left;"><a href="https://medium.com/cocozap/pr%C3%A9-cop-na-mar%C3%A9-7a826097b614" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/Cocozap_precop.jpg" width="300" editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" dir="ltr" width="45" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4 pb10" style="color:#2E2E2E; font-size:16px; line-height:22px; text-align:right; padding-bottom:10px;">
																					<multiline><b>Cocôzap: De olho nas mudanças climáticas na Maré e nas favelas
																					</b></span></a></multiline></td>
																			</tr>
																			<tr>
																				<td class="text pb25" style="color:#2E2E2E; font-size:16px; line-height:22px; text-align:justify; padding-bottom:10px;">
																					<multiline>	Se na Escócia os líderes mundiais se encontraram para estabelecer acordos globais contra as mudanças climáticas na Cop26, na Maré as organizações se reuniram na Pré-Cop 
																								para pensar políticas públicas por uma favela mais sustentável. A Ruth Osório, do Cocôzap, contou no 
																						<a href="https://medium.com/cocozap/pr%C3%A9-cop-na-mar%C3%A9-7a826097b614" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b> Medium
																						</b></span></a>o que rolou no encontro. 
																					</multiline></td>
																			</tr>
																		</table>
																	</th>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
													

												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- fim do bloco 2 -->

								<!-- bloco 3-->
								<layout label='Article Image On The Left'>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 50px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="30" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="text-align:left;"><a href="https://www.instagram.com/p/CWWmxPjJ0xs/" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/imagem-1.png" width="300"  editable="true" alt="bloco-3" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="45" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" style="font-size:0pt; line-height:22pt; padding:0;  font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb10" style="color:#2E2E2E; font-size:16px; line-height:28px; text-align:left; padding-bottom:10px;">
																						<multiline><b>Ganhamos o Prêmio Claudio Weber Abramo de Jornalismo de Dados</b>
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#2E2E2E; font-size:16px; line-height:22px; text-align:justify;">
																						<multiline>	No ano passado, questionamos se “Existe uma Wakanda na política brasileira”. A reportagem era resultado 
																									de uma análise sobre representatividade de candidaturas negras e eleitos negros e também quanto à distribuição do financiamento 
																									dos partidos nas campanhas eleitorais. E olha a nossa colab com o
																							<a href="https://www.instagram.com/almapretajornalismo/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>Alma Preta
																							</b></span></a>sendo reconhecida na premiação da Open Knowledge Brasil e da Escola de Dados 💜. Não viu essa matéria ainda? Cola no
																							<a href="https://datalabe.org/existe-uma-wakanda-da-politica-brasileira/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>site</b></span></a>!
																						
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
								</layout>
								<!-- fim do bloco 3 -->
						
									<!-- Article datalabia -->
								<layout label='Article Image On The Right'  >
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p0-15-30" style="padding: 0px 0px 20px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																<tr>
																	<th class="column-dir-top" dir="ltr" width="30" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="font-size:0pt; line-height:22pt; text-align:left;"><img src="" width="285" editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" dir="ltr" width="20" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:22pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																			<tr>
																				<td class="h4 pb10" style="color:#2E2E2E; font-size:30px; line-height:30pt; text-align:left; ">
																					<multiline><b>DATA_LÁBIA</b></multiline> 
																					     		<BR>RACISMO RELIGIOSO
																				</td>
																			</tr>
																																								
																		</table>
																	</th>
																</tr>
															
															</table>
														</td>
													</tr>
													
												
												</table>
											</td>
										</tr>
									</table>
								
									<layout label='Hero' >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 0px 40px 0px; background: #ffffff;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text pb25" style="color:#2E2E2E; font-size:16px; line-height:22px; text-align:justify; padding-bottom:0;">
																<multiline>	Você saberia o que fazer se sofresse racismo religioso? Experiências pessoais nos fizeram pensar em compartilhar 
																			informação sobre enfrentamento a essa vertente do racismo no data_lábia, o nosso podcast. Para isso, visitamos o terreiro da mãe 
																			Mam’etu Kavunjenan, onde batemos um papo sobre como é pertencer a uma religião de matriz africana hoje. Você pode conferir o episódio
																	<a href="https://datalabe.org/enfrentamento-ao-racismo-religioso/" target="_blank" class="link-u" ><span class="link-u" style="color:#2E2E2E; "><b>aqui</b></span></a>.
																	 
																</multiline>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>									
									</layout>
								
								</layout>

								<!-- fim Article datalabia -->
								
							</td>
					</tr>
						
					
						<tr>
							<td style="padding:0px 0px 40px 0px;">   
								<iframe src="https://open.spotify.com/embed/episode/2A3y5vrdRPy831ruUXX09m?utm_source=generator"  width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
							</td>
						</tr>
						
							</table>
						
							<table width="100%"  style="width: 1080px;" cellspacing="0" cellpadding="0">
									
								<tr>
										<td class="p30-15" style="padding:30px 100px 30px 100px; background: #000000;">
											<table width="100%" cellspacing="0"  cellpadding="0">
												
												<tr>
													<td class="text pb25" style="color:#ffffff; font-size: 11pt; line-height:20pt; text-align:center; ">
														<multiline>O data_labe é um laboratório independente de dados e narrativas sobre periferias. <br>
															Você está recebendo esta newsletter porque se cadastrou no site ou forneceu seu email em algum <br>dos nossos eventos. 
															<a href="mailto:contato@datalabe.org" target="_blank" class="link-u"><span class="link-u" style="color:#ffffff; ">
															Para ideias, sugestões e críticas, escreva para <b style="color: aqua;">contato@datalabe.org</b>.<br>
															A gente pode marcar uma chamada, bater um papo, tomar um café ou uma cerveja aqui na Maré.
														</multiline>
														<tr>
															<td align="center" valign="top" style=" border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; 
																letter-spacing: 1rem; padding:20px 100px 20px 100px;" class="social-icons">
																<table >
																	<tr>

																		<a href="https://www.facebook.com/data_labe" target="_blank" ><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/faceboock.png"> </a>
																		<a href="https://twitter.com/data_labe" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/twitter.png"> </a>
																		<a href="https://www.instagram.com/data_labe" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/instagram.png"> </a>
																		<a href="https://datalabe.org/" target="_blank"><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/internet.png"> </a>
																		<a href="mailto:contato@datalabe.org" target="_blank" ><img src="https://datalabe.org/cms/wp-content/uploads/2021/11/envelope.png"> </a>
																		
																    </tr>
																</table>
															</td>
														</tr>
													</td>
												</tr>
											
											</table>
										</td>
									</tr>

							</table>

						</td>
					</tr>
					
				</table>

			</td>										
		</tr>

	</table>

</body>
</html>
